{
  "name": "recell-functions",
  "private": true,
  "description": "Server-side backend for recell.co.in - real Razorpay order creation and payment signature verification. Runs with the Firebase Admin SDK, which bypasses Firestore security rules, so it is the only code allowed to mark an order as Paid.",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
